# learn_Knowledge

./: pom.xml  面试题.md
chapter_multilayer-perceptrons/: underfit-overfit.ipynb
xt-SSO/: pom.xml
xt-SSO/xt-SSO-api/: pom.xml
xt-SSO/xt-SSO-api/src/main/java/com/iweb/xt/sso/: SSOApi.java
xt-SSO/xt-SSO-api/src/main/java/com/iweb/xt/sso/api/: LoginApi.java  UserApi.java
xt-SSO/xt-SSO-api/src/main/java/com/iweb/xt/sso/config/: InitConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java
xt-SSO/xt-SSO-api/src/main/java/com/iweb/xt/sso/config/handler/: LoginInterceptor.java
xt-SSO/xt-SSO-api/src/main/resources/: application-dev.properties  application.properties
xt-SSO/xt-SSO-dao/: pom.xml
xt-SSO/xt-SSO-dao/src/main/java/com/iweb/xt/sso/dao/data/: User.java
xt-SSO/xt-SSO-dao/src/main/java/com/iweb/xt/sso/dao/mapper/: UserMapper.java
xt-SSO/xt-SSO-domain/: pom.xml
xt-SSO/xt-SSO-domain/src/main/java/com/iweb/xt/sso/domain/: LoginDomain.java  TokenDomain.java  UserDomain.java
xt-SSO/xt-SSO-domain/src/main/java/com/iweb/xt/sso/domain/repository/: LoginDomainRepository.java  TokenDomainRepository.java  UserDomainRepository.java
xt-SSO/xt-SSO-model/: pom.xml
xt-SSO/xt-SSO-model/src/main/java/com/iweb/xt/sso/model/: UserModel.java
xt-SSO/xt-SSO-model/src/main/java/com/iweb/xt/sso/model/param/enums/: LoginType.java
xt-SSO/xt-SSO-model/src/main/java/com/iweb/xt/sso/model/param/login/: LoginParam.java
xt-SSO/xt-SSO-model/src/main/java/com/iweb/xt/sso/model/param/user/: UserParam.java
xt-SSO/xt-SSO-service/: pom.xml
xt-SSO/xt-SSO-service-impl/: pom.xml
xt-SSO/xt-SSO-service-impl/src/main/java/com/iweb/xt/sso/service/impl/: AbstractService.java  LoginServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
xt-SSO/xt-SSO-service/src/main/java/com/iweb/xt/sso/service/: LoginService.java  TokenService.java  UserService.java
xt-SSO/xt-SSO-service/src/test/java/com/iweb/xt/: AppTest.java
xt-common/: pom.xml
xt-common/src/main/java/com/iweb/xt/common/cache/: Cache.java
xt-common/src/main/java/com/iweb/xt/common/cache/redis/: Auth.java  AuthAspect.java  CacheAspect.java
xt-common/src/main/java/com/iweb/xt/common/constants/: RedisKey.java
xt-common/src/main/java/com/iweb/xt/common/login/: UserThreadLocal.java
xt-common/src/main/java/com/iweb/xt/common/model/: BusinessCodeEnum.java  CallResult.java  ListPageModel.java
xt-common/src/main/java/com/iweb/xt/common/service/: AbstractTemplateAction.java  ServiceTemplate.java  ServiceTemplateImpl.java  TemplateAction.java
xt-common/src/main/java/com/iweb/xt/common/utils/: JwtUtil.java
xt-common/src/main/java/com/iweb/xt/common/wx/: WxOpenConfig.java
xt-common/src/test/java/com/iweb/xt/: ApplicationTest.java
xt-common/src/test/java/com/iweb/xt/web/: GetCache.java  TestCache.java
xt-web/: pom.xml
xt-web/xt-web-api/: pom.xml
xt-web/xt-web-api/src/main/java/com/iweb/xt/web/: AspectTest.java  WebApi.java
xt-web/xt-web-api/src/main/java/com/iweb/xt/web/api/: CompanyController.java  NewsController.java
xt-web/xt-web-api/src/main/java/com/iweb/xt/web/config/: InitConfig.java  MybatisConfig.java  RedisConfig.java
xt-web/xt-web-api/src/main/resources/: application-local.properties  application.properties
xt-web/xt-web-api/src/test/java/com/iweb/xt/web/: TestRedis.java
xt-web/xt-web-dao/: pom.xml
xt-web/xt-web-dao/src/main/java/com/iweb/xt/web/dao/data/: News.java
xt-web/xt-web-dao/src/main/java/com/iweb/xt/web/dao/mapper/: NewsMapper.java
xt-web/xt-web-domain/: pom.xml
xt-web/xt-web-domain/src/main/java/com/iweb/xt/web/domain/: NewsDomain.java
xt-web/xt-web-domain/src/main/java/com/iweb/xt/web/domain/repository/: NewsDomainRepository.java
xt-web/xt-web-model/: pom.xml
xt-web/xt-web-model/src/main/java/com/iweb/xt/web/model/: NewsModel.java
xt-web/xt-web-model/src/main/java/com/iweb/xt/web/model/enums/: Status.java
xt-web/xt-web-model/src/main/java/com/iweb/xt/web/model/param/: NewsParam.java
xt-web/xt-web-service/: pom.xml
xt-web/xt-web-service-impl/: pom.xml
xt-web/xt-web-service-impl/src/main/java/com/iweb/xt/: App.java
xt-web/xt-web-service-impl/src/main/java/com/iweb/xt/web/service/impl/: AbstractService.java  NewsServiceImpl.java
xt-web/xt-web-service/src/main/java/com/iweb/xt/web/service/: NewsService.java
