spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.data.strict-repository-configuration=true
spring.redis.host=192.168.254.151
spring.redis.password=123456
spring.redis.port=6379

wx.open.config.appid=wx80433f71827c6b57
wx.open.config.secret=b9a3a12f64307476a2135432f1b46704
wx.open.config.scope=snsapi_login
wx.open.config.csrfKey=mszlu_xt
wx.open.config.redirectUrl=http://www.mszlu.com/api/sso/login/wxLoginCallBack
