<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iweb.xt</groupId>
        <artifactId>learn3</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xt-web</artifactId>
    <packaging>pom</packaging>

    <name>xt-web</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>xt-web-api</module>
        <module>xt-web-dao</module>
        <module>xt-web-domain</module>
        <module>xt-web-service</module>
        <module>xt-web-service-impl</module>
        <module>xt-web-model</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-web-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iweb.xt</groupId>
            <artifactId>xt-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>
